{
  "schemaVersion": 1,
  "id": "geralt",
  "version": "${version}",

  "name": "Geralt of Rivia",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["true_mogician"],
  "contact": {
    "homepage": "https://github.com/truemogician-s-Minecraft-Mods/Geralt-of-Rivia",
    "sources": "https://github.com/truemogician-s-Minecraft-Mods/Geralt-of-Rivia"
  },

  "license": "LGPL-3.0",
  "icon": "assets/geralt/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.github.truemogician.GeraltOfRivia"
      }
    ]
  },
  "mixins": [
    "geralt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "flamingo": "*"
  }
}
